----- Game Parameters -----
(a) Time limit (t): 
White Max Time:3 seconds \Black Max Time:1 seconds
(b) Max number of turns (n) = 5
(c) Play mode (test)=> Player1=AI & Player2=AI
(d) White Alpha-beta is ON
(e)White Heuristic name = e2
(d) Black Alpha-beta is OFF
(e)Black Heuristic name = e0

----- Initial Board Configuration -----
5  bK bQ bB bN  .
4   .  . bp bp  .
3   .  .  .  .  .
2   . wp wp  .  .
1   . wN wB wQ wK
   A  B  C  D  E

----- Action Info -----
(a) Player: white
(b) Turn number: #1
(c) Action: move from C1 D2
(d) Time for action: 0.05 s
(e) Heuristic score: 200.3
(f) Minimax/Alpha-beta result: 200.3
(g) New board configuration:
5  bK bQ bB bN  .
4   .  . bp bp  .
3   .  .  .  .  .
2   . wp wp wB  .
1   . wN  . wQ wK
   A  B  C  D  E
    [Cumulative AI Info]
    (a) States explored so far: 1,437
    (b) States by depth: 0:677, 1:677, 2:70, 3:13
    (c) % states by depth: 0:47.1%, 1:47.1%, 2:4.9%, 3:0.9%
    (d) average branching factor: 2.5 (placeholder)

----- Action Info -----
(a) Player: black
(b) Turn number: #1
(c) Action: move from C4 C3
(d) Time for action: 0.04 s
(e) Heuristic score: -3.2
(f) Minimax/Alpha-beta result: -3.2
(g) New board configuration:
5  bK bQ bB bN  .
4   .  .  . bp  .
3   .  . bp  .  .
2   . wp wp wB  .
1   . wN  . wQ wK
   A  B  C  D  E
    [Cumulative AI Info]
    (a) States explored so far: 5,630
    (b) States by depth: 0:2689, 1:2696, 2:219, 3:26
    (c) % states by depth: 0:47.8%, 1:47.9%, 2:3.9%, 3:0.5%
    (d) average branching factor: 2.5 (placeholder)

----- Action Info -----
(a) Player: white
(b) Turn number: #2
(c) Action: move from B1 C3
(d) Time for action: 0.02 s
(e) Heuristic score: 199.50000000000003
(f) Minimax/Alpha-beta result: 199.50000000000003
(g) New board configuration:
5  bK bQ bB bN  .
4   .  .  . bp  .
3   .  . wN  .  .
2   . wp wp wB  .
1   .  .  . wQ wK
   A  B  C  D  E
    [Cumulative AI Info]
    (a) States explored so far: 6,645
    (b) States by depth: 0:3148, 1:3155, 2:306, 3:36
    (c) % states by depth: 0:47.4%, 1:47.5%, 2:4.6%, 3:0.5%
    (d) average branching factor: 2.5 (placeholder)

----- Action Info -----
(a) Player: black
(b) Turn number: #2
(c) Action: move from D4 C3
(d) Time for action: 0.06 s
(e) Heuristic score: -5.0
(f) Minimax/Alpha-beta result: -5.0
(g) New board configuration:
5  bK bQ bB bN  .
4   .  .  .  .  .
3   .  . bp  .  .
2   . wp wp wB  .
1   .  .  . wQ wK
   A  B  C  D  E
    [Cumulative AI Info]
    (a) States explored so far: 14,208
    (b) States by depth: 0:6805, 1:6813, 2:538, 3:52
    (c) % states by depth: 0:47.9%, 1:48.0%, 2:3.8%, 3:0.4%
    (d) average branching factor: 2.5 (placeholder)

----- Action Info -----
(a) Player: white
(b) Turn number: #3
(c) Action: move from D1 A1
(d) Time for action: 0.01 s
(e) Heuristic score: 197.9
(f) Minimax/Alpha-beta result: 197.9
(g) New board configuration:
5  bK bQ bB bN  .
4   .  .  .  .  .
3   .  . bp  .  .
2   . wp wp wB  .
1  wQ  .  .  . wK
   A  B  C  D  E
    [Cumulative AI Info]
    (a) States explored so far: 15,195
    (b) States by depth: 0:7246, 1:7254, 2:633, 3:62
    (c) % states by depth: 0:47.7%, 1:47.7%, 2:4.2%, 3:0.4%
    (d) average branching factor: 2.5 (placeholder)

----- Action Info -----
(a) Player: black
(b) Turn number: #3
(c) Action: move from B5 A4
(d) Time for action: 0.06 s
(e) Heuristic score: -2.4
(f) Minimax/Alpha-beta result: -2.4
(g) New board configuration:
5  bK  . bB bN  .
4  bQ  .  .  .  .
3   .  . bp  .  .
2   . wp wp wB  .
1  wQ  .  .  . wK
   A  B  C  D  E
    [Cumulative AI Info]
    (a) States explored so far: 22,792
    (b) States by depth: 0:10911, 1:10934, 2:868, 3:79
    (c) % states by depth: 0:47.9%, 1:48.0%, 2:3.8%, 3:0.3%
    (d) average branching factor: 2.5 (placeholder)

----- Action Info -----
(a) Player: white
(b) Turn number: #4
(c) Action: move from D2 C3
(d) Time for action: 0.02 s
(e) Heuristic score: 201.70000000000002
(f) Minimax/Alpha-beta result: 201.70000000000002
(g) New board configuration:
5  bK  . bB bN  .
4  bQ  .  .  .  .
3   .  . wB  .  .
2   . wp wp  .  .
1  wQ  .  .  . wK
   A  B  C  D  E
    [Cumulative AI Info]
    (a) States explored so far: 23,978
    (b) States by depth: 0:11459, 1:11482, 2:945, 3:92
    (c) % states by depth: 0:47.8%, 1:47.9%, 2:3.9%, 3:0.4%
    (d) average branching factor: 2.5 (placeholder)

----- Action Info -----
(a) Player: black
(b) Turn number: #4
(c) Action: move from D5 C3
(d) Time for action: 0.07 s
(e) Heuristic score: -4.2
(f) Minimax/Alpha-beta result: -4.2
(g) New board configuration:
5  bK  . bB  .  .
4  bQ  .  .  .  .
3   .  . bN  .  .
2   . wp wp  .  .
1  wQ  .  .  . wK
   A  B  C  D  E
    [Cumulative AI Info]
    (a) States explored so far: 32,812
    (b) States by depth: 0:15719, 1:15763, 2:1219, 3:111
    (c) % states by depth: 0:47.9%, 1:48.0%, 2:3.7%, 3:0.3%
    (d) average branching factor: 2.5 (placeholder)

----- Game Over -----
Result: Draw after 5 turns
